@use '../abstracts' as *;

.landing__header {
    background-color: var(--clr-very-pale-cyan);
    background-image: url(../../images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: $desktop) {
        background-image: url(../../images/bg-hero-desktop.svg);
    }
}

.header__logo-container {
    display: flex;
    justify-content: space-between;
    padding: 2.3rem 1.6rem 0 1.6rem;

    @media (min-width: $desktop) {
        padding: 4.6rem 7.6rem 2.3rem 8rem;
    }
}

.header__logo {
    width: 10.4rem;
    margin-top: 0.3rem;

    @media (min-width: $desktop) {
        width: 19.5rem;
        margin-top: 0.8rem;
    }
}

.header__try-button {
    width: 9.5rem;
    padding: 0.45rem 0;
    font-family: var(--ff-body);
    font-size: var(--fs-button-try-mobile);
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-cyan);
    text-align: center;
    background-color: var(--clr-white);
    border-radius: 1.35rem;
    box-shadow: 0.3rem 0.3rem 0.3rem var(--clr-bs);

    @media (min-width: $desktop) {
        width: 20rem;
        padding: 1.45rem 0;
        font-size: var(--fs-button-try-desktop);
        border-radius: 3rem;
    }
}

.header__try-button:hover {
    color: var( --clr-grayish-blue);
}

.header__text-mockup-container {
    margin-top: 8.2rem;
    padding: 0 3.5rem 3.2rem;

    @media (min-width: $desktop) {
        display: grid;
        grid-template-columns: 45.75% 54.25%;
        align-items: center;
        margin-top: 3.8rem;
        padding: 0 8.2rem 6.4rem 7.85rem;
    }
}

.header__text-container {
    @media (min-width: $desktop) {
        padding-top: 1.5rem;
    }
}

.header__title {
    font-family: var(--ff-heading);
    font-size: var(--fs-heading-mobile);
    font-weight: var(--fw-semiBold);
    line-height: 1.5;
    text-align: center;

    @media (min-width: $desktop) {
        padding-right: 5rem;
        font-size: var(--fs-heading-desktop);
        text-align: left;
    }
}

.header__text {
    margin-top: 2.1rem;
    font-size: var(--fs-header-text-mobile);
    line-height: 1.5;
    text-align: center;

    @media (min-width: $desktop) {
        margin-top: 2.8rem;
        padding-right: 6rem;
        font-size: var(--fs-header-text-desktop);
        line-height: 1.5;
        letter-spacing: 0px;
        text-align: left;
    }
}

.header__button-get {
    width: 24rem;
    margin: 3.2rem auto 0;
    padding: 1.15rem 0;
    font-family: var(--ff-body);
    font-size: var(--fs-button-get-mobile);
    font-weight: var(--fw-bold);
    color: var(--clr-white);
    text-align: center;
    background-color: var(--clr-pink);
    border-radius: 2.1rem;
    box-shadow: 0.5rem 0.5rem 0.5rem var(--clr-bs);

    @media (min-width: $desktop) {
        width: 28rem;
        margin: 3.2rem 0 0;
        padding: 1.9rem 0;
        font-size: var(--fs-button-get-desktop);
        font-weight: var(--fw-regular);
        letter-spacing: 0.05rem;
        border-radius: 4rem;
    }
}

.header__button-get:hover {
    background-color: var(--clr-light-pink);
}

.header__illustration {
    margin: 5.3rem auto 0;
    width: 100%;
    max-width: 60rem;

    @media (min-width: $desktop) {
        margin: 0;
        max-width: none;
    }
}